{
  "name": "club-desk",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-static.js && node --check server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.3",
    "firebase-admin": "^14.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
